<!DOCTYPE html>
<html>
<head>
<title>IPCC테스트클라이언트(nodejs)</title>
<meta http-equiv="cache-control" content="no-cache" />
<link rel="stylesheet" type="text/css" href="default.css">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script src="jquery-1.9.1.js"></script>
<script src="sha512.js"></script>
<script src="main.js"></script>
	<script src="../../sample/main.js"></script>
</head>

<body leftmargin="0" topmargin="0">
<form name=input_form id=input_form method="post">

		<table width="100%" border="0" cellpadding="5" cellspacing="5">
				<!--====================-->
				<!----로그인/로그아웃 시작--->
				<!--====================-->
				<tr height=1>
					<th></th>
				</tr>
				<tr height=50>
					<td style='font-weight:bold;font-size:16px;'>***IPCC 샘플 클라이언트(socket.io)</td>
				</tr>
				<tr height=1>
					<th></th>
				</tr>
				<tr height=30>
					<td style='color:red;'><b>[연동개발시주의사항] 실제 서비스에서는 alert를 사용하면 socket 이 끊깁니다. DIV 알림창을 사용하세요.</b></td>
				</tr>
				<tr height=1>
					<th></th>
				</tr>
				<tr height=30>
					<td style='color:red;'><b>[로그인/로그아웃]</b></td>
				</tr>
				<tr>
						<td style='padding:3px 0 3px 0;'>
								<DIV id='LOGIN_DIV' style=''>
								<div style='padding:3px;'>
										<img src='left_dot01.gif'><b>로긴정보입력 & 로그인하기 : </b>
										<input type='button' class='button' name='login_btn' id='login_btn' value='로그인(login_btn)'>
								</div>
								<div style='padding:3px 50px;'>
										<div style='padding:3px;'>
											-서버접속정보(nodejs_connector_url) :  <input type='text' size=30 name='nodejs_connector_url' id='nodejs_connector_url' value='http://122.49.74.230:8087'>
											<span style='color:red;'>&nbsp;[필수][발급받은 정보입력]</span>
										</div>
										<div style='padding:3px;'>
											-회사아이디(company_id) : <input type=text size=15 name='company_id' id='company_id' value='himo'>
											<span style='color:red;'>&nbsp;[필수][발급받은 정보입력]</span>
										</div>
										<div style='padding:3px;'>
											-상담원아이디(userid) : <input type=text size=15 name='userid' id='userid' value='user9941'>
											<span style='color:red;'>&nbsp;[필수][발급받은 정보입력]</span>
										</div>
										<div style='padding:3px;'>
											-패스워드(password) : <input type='password' size=25 name='passwd' id='passwd' value='user!2322'>
											<span style='color:red;'>&nbsp;[필수][발급받은 정보입력]</span>
										</div>
										<div style='padding:3px;'>
											-내선(exten) : <input type=text size=10 name='exten' id='exten' value='9941'>
											<span style='color:blue;'>&nbsp;[입력하지 않으면 설정에 따름]</span>
										</div>
										<div style='padding:3px;'>-로긴후상태(first_status) :
											<select id='first_status'>
												<option value=''>선택</option>
												<option value='0'>대기</option>
												<option value='2'>후처리</option>
												<option value='3'>휴식</option>
											</select>
											<span style='color:blue;'>&nbsp;[선택하지 않으면 설정에 따름]</span>
										</div>
								</div>
						</DIV>
						<DIV id='LOGIN_INFO_DIV' style='display:none;border:solid 0;padding:3px;'></DIV>
						<DIV id='STATUS_DIV' style='display:none;padding:3px 0 3px 25px;'>
								<div id='phonestatus' style='display:inline;text-align:center;height:20px;color:#000000;background-color:#FFFFFF;border:1px solid #000000;padding:3px;'>
									전화기상태
								</div>
								<div id='forwardstatus' style='display:inline;text-align:center;height:20px;color:#000000;background-color:#FFFFFF;border:1px solid #000000;padding:3px;'>
									착신전환상태
								</div>
								<div id='record_type' style='display:inline;text-align:center;height:20px;color:#000000;background-color:#FFFFFF;border:1px solid #000000;padding:3px;'>
									녹취형태
								</div>
								<div id='multi_div' style='display:inline;text-align:center;height:20px;color:#000000;background-color:#FFFFFF;border:1px solid #000000;padding:3px;'>
									로긴형태
								</div>
								<input type='button' class='button' name='logout_btn' id='logout_btn' value='로그아웃(logout_btn)'>
								<input type='button' class='button' name='logoutall_btn' id='logoutall_btn' value='멀티로그아웃(logoutall_btn)'>
						</DIV>
					</td>
				</tr>
				<!--로그인/로그아웃 종료-->


				<!--====================-->
				<!------상담원상태 시작------>
				<!--====================-->
				<tr height=1>
					<th></th>
				</tr>
				<tr height=30><td style='color:red;'><b>[상담원상태]</b></td></tr>
				<tr>
						<td>
							<img src='left_dot01.gif'><b>상담원상태:</b>
							<input type=button class='status' name='memberstatus0' id='memberstatus0' value='대기(0)'>
							<input type=button class='status' name='memberstatus1' id='memberstatus1' value='상담중(1)'>
							<input type=button class='status' name='memberstatus2' id='memberstatus2' value='후처리(2)'>
							<input type=button class='status' name='memberstatus3' id='memberstatus3' value='휴식(3)'>
							<input type=button class='status' name='memberstatus4' id='memberstatus4' value='식사(4)'>
							<input type=button class='status' name='memberstatus7' id='memberstatus7' value='아웃바운드(7)'>
						</td>
				</tr>
				<!------상담원상태 종료------>

				<!--====================-->
				<!------전화콘트롤 시작------>
				<!--====================-->
				<tr height=1>
					<th></th>
				</tr>
				<tr height=30><td style='color:red;'><b>[전화콘트롤]</b></td></tr>
				<tr>
						<td>
								<img src='left_dot01.gif'>
								<b>전화걸기 : </b>
								고객번호(수신할번호)(number): <input type=text size=15 name=number id=number value=''>&nbsp;
								발신번호(cid):<input type=text size=15 name=cid id=cid value=''>
								<input type='button' name='dial_btn' id='dial_btn' class='button' value='전화걸기(dial_btn)'>
								[주의] 발신번호(CID)를 입력하지않으면 교환기설정된번호로발신됨, 휴대폰번호사용불가
						</td>
				</tr>
				<tr>
						<td>
								<img src='left_dot01.gif'>
								<b>받기,끊기,당겨받기 : </b>
								<input type='button' name='receive_btn' id='receive_btn' class='button' value='전화받기(receive_btn)'>
								<input type='button' name='hangup_btn' id='hangup_btn' class='button' value='전화끊기(hangup_btn)'>
								<input type='button' name='pickup_btn' id='pickup_btn' class='button' value='당겨받기(pickup_btn)'>
						</td>
				</tr>
				<tr>
						<td>
								<img src='left_dot01.gif'>
								<b>보류 : </b>
								<input type='button' name='shold_btn' id='shold_btn' class='button' value='보류시작(shold_btn)'>
								<input type='button' name='ehold_btn' id='ehold_btn' class='button' value='보류종료(ehold_btn)'>
						</td>
				</tr>
				<!------전화콘트롤 종료------>

				<!--====================-->
				<!-------돌려주기 시작------>
				<!--====================-->
				<tr height=1>
					<th></th>
				</tr>
				<tr height=30><td style='color:red;'>
					<b>[돌려주기]</b></td>
				</tr>
				<tr>
						<td>
								<img src='left_dot01.gif'>
								<b>돌려주기(내선)(transfer_num) : </b><input type=text size=15 name='transfer_num' id='transfer_num' value=''>
								<input type='button' name='redirect_btn' id='redirect_btn' class='button' value='돌려주기BLIND(redirect_btn)'>
								<input type='button' name='attended_btn' id='attended_btn' class='button' value='돌려주기ATTENDED(attended_btn)'>
								<input type='button' name='attended_hangup_btn' id='attended_hangup_btn' class='button' value='돌려준전화끊기(attended_hangup_btn)'>
						</td>
				</tr>
				<tr>
						<td>
								<img src='left_dot01.gif'>
								<b>돌려주기(외부로)(transferout_num) : </b><input type=text size=15 name='transferout_num' id='transferout_num' value=''>
								<input type='button' name='redirectout_btn' id='redirectout_btn' class='button' value='돌려주기BLIND(redirectout_btn)'>
								<input type='button' name='attendedout_btn' id='attendedout_btn' class='button' value='돌려주기ATTENDED(attendedout_btn)'>
						</td>
				</tr>
				<tr>
						<td>
								<img src='left_dot01.gif'>
								<b>돌려주기(헌트번호, 대표번호)(redirecthunt_num) : </b>
								<input type=text size=15 name='redirecthunt_num' id='redirecthunt_num' value=''>
								<input type='button' name='redirecthunt_btn' id='redirecthunt_btn' class='button' value='돌려주기BLIND(redirecthunt_btn)'>
						</td>
				</tr>
				<!-------돌려주기 종료------>

				<!--====================-->
				<!-------기타기능 시작------>
				<!--====================-->
				<tr height=1>
					<th></th>
				</tr>
				<tr height=30>
					<td style='color:red;'><b>[기타기능-고객별로조정필요]</b></td>
				</tr>
				<tr>
						<td>
								<img src='left_dot01.gif'>
								<b>착신전환(forwarding) : </b>
								<input type=text name='forwarding' id='forwarding' value='' size=15>
																<input type="radio" name='forward_when' id='forward_when_N' value='N' onClick="selectForward('N')" checked>착신전환안함
																<input type="radio" name='forward_when' id='forward_when_A' value='A' onClick="selectForward('A')">항상
																<input type="radio" name='forward_when' id='forward_when_B' value='B' onClick="selectForward('B')">통화중
																<input type="radio" name='forward_when' id='forward_when_C' value='C' onClick="selectForward('C')">부재중
																<input type="radio" name='forward_when' id='forward_when_T' value='T' onClick="selectForward('T')">부재중+통화중
								<input type='button' name='forward_btn' id='forward_btn' class='button' value='착신전환(forward_btn)'>
						</td>
				</tr>
				<tr>
						<td>
								<img src='left_dot01.gif'>
								<b>마지막콜이벤트다시받기 : </b>
								<input type='button' name='lastevent_btn' id='lastevent_btn' class='button' value='다시받기(lastevent_btn)'>
						</td>
				</tr>
				<tr>
					<td>
						<img src='left_dot01.gif'>
						<b>엿듣기 : </b>
						내선(spy_exten):<input type=text size=10 name='spy_exten' id='spy_exten' value=''>
						<input type='button' name='spy_btn' id='spy_btn' class='button' value='실행(spy_btn)'>
					</td>
				</tr>
				<tr>
						<td>
								<img src='left_dot01.gif'>
								<b>부분녹취 : </b>
								<input type='button' name='srec_btn' id='srec_btn' class='button' value='시작(srec_btn)'>
								<input type='button' name='erec_btn' id='erec_btn' class='button' value='종료(erec_btn)'>
						</td>
				</tr>
				<tr height=1>
					<th></th>
				</tr>
				<!-------기타기능 종료------>
		</table>
</form>
<br>

<!--====================-->
<!------소켓통신 프레임------>
<!--====================-->
<iframe  width=100% height='560' frameborder='1' scrolling="auto" id='socket_frame' name='socket_frame' src=''></iframe>
</body>
</html>

